<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="ASAFORM.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy;2017 - <%: DateTime.Now.Year %> - C-Matias WebApps Developer. All rights reserved.</p>
            </footer>
        </div>
        <div class="modal fade" id="myModal" role="dialog">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title" id="mh"></h4>
                    </div>
                    <div class="modal-body" id="bodym">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="col-md-4">
                                    <label>Search by Name:</label>
                            </div>
                                <div class="col-md-6">
                                    <input type="text" id="stsrchName" class="form-control" />
                            </div>
                                <a href="#" id="btnstsrc" class="btn btn-success">Go</a>
                            </div>
                        </div>
                        <table class="table table-tripped">
                            <thead>
                                <tr>
                                    <th>Name
                                    </th>
                                    <th>Grade
                                    </th>
                                    <th>From
                                    </th>
                                    <th>State
                                    </th>
                                    <th>Load</th>
                                    <%--<th>Remove</th>--%>
                                </tr>
                            </thead>
                            <tbody id="stTbody">
                            </tbody>
                        </table>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="stModal" role="dialog">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title" id="mhst"></h4>
                    </div>
                    <div class="modal-body" id="stNte">
                        <div class="row">
                            <div class="form-group row">
                            <div class="col-md-12">
                                <input type="text" id="stidN" style="display:none;" />
                                <label class="col-md-2">Note:</label>
                                <div class="col-md-6">
                                    <input type="text" id="stNote" class="form-control" />
                                </div>
                                <div class="col-md-2"><a href="#" id="btnAddNotes" class="btn btn-success">Add</a></div>
                            </div>
                        </div>
                        <table class="table table-tripped">
                            <thead>
                                <tr>
                                    <th>Note
                                    </th>
                                    <th>Date
                                    </th>
                                    <%--<th>Remove</th>--%>
                                </tr>
                            </thead>
                            <tbody id="stNotTbody">
                            </tbody>
                        </table>

                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="paModal" role="dialog">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title" >Send Notifications to Parents</h4>
                    </div>
                    <div class="modal-body" >
                        <div class="row">
                            <div class="form-group row">
                            <div class="col-md-12">
                                <label class="col-md-2">Subject:</label>
                                <div class="col-md-6">
                                    <input type="text" id="paSubjet" class="form-control" />
                                </div>
                            </div>
                        </div>
                         <div class="form-group row">
                            <div class="col-md-12">
                                <label class="col-md-2">Message:</label>
                                <div class="col-md-6">
                                   <textarea id="paMess" class="form-control"> </textarea> 
                                </div>
                            </div>
                        </div>
                                <div class="col-md-2"><a href="#" id="btnSend" class="btn btn-success">Send</a></div>

                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" id="modclose" class="btn btn-default" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="cmsteaModal" role="dialog">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title" >Send Notification to CMS Teachers</h4>
                    </div>
                    <div class="modal-body" >
                        <div class="row">
                            <div class="form-group row">
                            <div class="col-md-12">
                                <label class="col-md-2">Subject:</label>
                                <div class="col-md-6">
                                    <input type="text" id="cmsteaSubjet" class="form-control" />
                                </div>
                            </div>
                        </div>
                         <div class="form-group row">
                            <div class="col-md-12">
                                <label class="col-md-2">Message:</label>
                                <div class="col-md-6">
                                   <textarea id="cmsteaMess" class="form-control"> </textarea> 
                                </div>
                            </div>
                        </div>
                                <div class="col-md-2"><a href="#" id="btncmsteaSend" class="btn btn-success">Send</a></div>

                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" id="cmsteaclose" class="btn btn-default" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>

         <div class="modal fade" id="secModal" role="dialog">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title" >Send Notifications to Security</h4>
                    </div>
                    <div class="modal-body" >
                        <div class="row">
                            <div class="form-group row">
                            <div class="col-md-12">
                                <label class="col-md-3">Message To:</label>
                                <div class="col-md-6">
                                    <input type="text" id="secTo" class="form-control" />
                                </div>
                            </div>
                        </div>
                             <div class="form-group row">
                            <div class="col-md-12">
                                <label class="col-md-3">Subject:</label>
                                <div class="col-md-6">
                                    <input type="text" id="secSubjet" class="form-control" />
                                </div>
                            </div>
                        </div>
                            <div class="col-md-2"><a href="#" id="btnSecSend" class="btn btn-success">Send</a></div>

                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" id="secClose" class="btn btn-default" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="pictModal" role="dialog">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title" ></h4>
                    </div>
                    <div class="modal-body" id="bpict" >
                        <h2>algo</h2>
                    </div>
                    <div class="modal-footer">
                        <button type="button" id="bigClose" class="btn btn-default" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="ObsModal" role="dialog">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                    </div>
                    <div class="modal-body" >
                        <div class="row">
                            <div class="form-group row">
                            <div class="col-md-12">
                                <input type="text" id="Obserid" style="display:none;" />
                                <label class="col-md-2">Note:</label>
                                <div class="col-md-6">
                                    <textarea id="txtObser" class="form-control" rows="6"></textarea>
                                </div>
                                <div class="col-md-2"><a href="#" id="btnAddObser" class="btn btn-success">Save</a></div>
                                <div class="col-md-2"><a href="#" id="btnClearObser" class="btn btn-success">New</a></div>
                            </div>
                        </div>
                        <table class="table table-tripped">
                            <thead>
                                <tr>
                                    <th>Notes
                                    </th>
                                    <th>Dates
                                    </th>
                                     <th>Users
                                    </th>
                                    <%--<th>Remove</th>--%>
                                </tr>
                            </thead>
                            <tbody id="ObservTbody">
                            </tbody>
                        </table>

                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
    </form>
</body>
</html>
